<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400" prefWidth="600" spacing="10.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.se13.view.tetris.BattleScreenController">
   <Text styleClass="gameTitle" text="TETRIS" />
   <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT">
      <BorderPane>
         <right>
            <VBox prefHeight="200.0" prefWidth="50.0" spacing="10" BorderPane.alignment="CENTER_LEFT">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <VBox prefHeight="100.0" prefWidth="200.0">
                  <Label prefHeight="18.0" prefWidth="53.0" style="-fx-text-fill: white" text="Score" />
                  <Label fx:id="player1_score" style="-fx-text-fill: yellow" text="Label" />
               </VBox>
               <Label style="-fx-text-fill: white" text="next" />
               <Canvas fx:id="player1_nextBlockCanvas" height="50.0" width="50.0" />
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ATTACKED" />
               <BorderPane fx:id="player1_attackedBlocksFrame" prefHeight="150.0" prefWidth="100.0">
                  <center>
                     <Canvas fx:id="player1_attackedBlocks" height="150.0" width="100.0" BorderPane.alignment="CENTER"/>
                  </center>
               </BorderPane>
            </VBox>
         </right>
         <center>
            <BorderPane fx:id="player1_frame" prefHeight="100.0" prefWidth="50.0" BorderPane.alignment="CENTER">
               <center>
                  <Canvas fx:id="player1_gameCanvas" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </center>
      </BorderPane>
      <BorderPane>
         <right>
            <VBox prefHeight="200.0" prefWidth="50.0" spacing="10" BorderPane.alignment="CENTER_RIGHT">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <VBox prefHeight="100.0" prefWidth="200.0">
                  <Label prefHeight="18.0" prefWidth="53.0" style="-fx-text-fill: white" text="Score" />
                  <Label fx:id="player2_score" style="-fx-text-fill: yellow" text="Label" />
               </VBox>
               <Label style="-fx-text-fill: white" text="next" />
               <Canvas fx:id="player2_nextBlockCanvas" height="50.0" width="50.0" />
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ATTACKED" />
               <BorderPane fx:id="player2_attackedBlocksFrame" prefHeight="150.0" prefWidth="100.0">
                  <center>
                     <Canvas fx:id="player2_attackedBlocks" height="150.0" width="100.0" BorderPane.alignment="CENTER"/>
                  </center>
               </BorderPane>
            </VBox>
         </right>
         <center>
            <BorderPane fx:id="player2_frame" prefHeight="100.0" prefWidth="50.0" BorderPane.alignment="CENTER_LEFT">
               <center>
                  <Canvas fx:id="player2_gameCanvas" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </HBox>
</VBox>
