<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.se13.view.tetris.GameOverScreenController">
   <top>
       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="settingsTitle" BorderPane.alignment="CENTER">
           <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over!" />
       </VBox>
   </top>
   <bottom>
       <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" spacing="10">
           <Button fx:id="rankingButton" onAction="#handleRankingButtonAction" styleClass="menuButton" text="SCORE" />
            <Button fx:id="homeButton" onAction="#handleHomeButtonAction" styleClass="menuButton" text="Home" />
       </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
             <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                 <Text fx:id="scorePrompt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Score is " />
                 <Text fx:id="score" fill="YELLOW" strokeType="OUTSIDE" strokeWidth="0.0" text="example" />
             </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="winnerPrompt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The Winner is " />
                  <Text fx:id="winnerUser" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="temp" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
