<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.se13.view.tetris.TetrisScreenController">
    <Text styleClass="gameTitle" text="TETRIS" />
   <BorderPane prefHeight="200.0" prefWidth="200.0">
      <center>
         <Canvas fx:id="gameCanvas" height="200.0" width="100.0" BorderPane.alignment="CENTER" />
      </center>
      <right>
         <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER">
            <children>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label prefHeight="18.0" prefWidth="53.0" text="Score" />
                     <Label fx:id="score" text="Label" />
                  </children>
               </HBox>
               <Label text="next" />
               <Canvas fx:id="nextBlockCanvas" height="200.0" width="50.0" />
            </children>
         </VBox>
      </right></BorderPane>
</VBox>
