<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="10.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.se13.view.tetris.TrainingScreenController">
    <Text styleClass="gameTitle" text="TETRIS"/>
    <BorderPane prefHeight="400.0" prefWidth="300.0">
        <right>
            <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER">
                <VBox prefHeight="100.0" prefWidth="200.0">
                    <Label prefHeight="18.0" prefWidth="53.0" style="-fx-text-fill: white" text="Score"/>
                    <Label fx:id="score" style="-fx-text-fill: yellow" text="Label"/>
                    <Text fx:id="timeLimitPanel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Time"/>
                    <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" fill="YELLOW" text="999"/>
                </VBox>
                <Label style="-fx-text-fill: white" text="next"/>
                <Canvas fx:id="nextBlockCanvas" height="200.0" width="50.0"/>
            </VBox>
        </right>
        <center>
            <BorderPane fx:id="frame" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="10.0" left="75.0" right="75.0" top="25.0"/>
                </BorderPane.margin>
                <center>
                    <Canvas fx:id="gameCanvas" BorderPane.alignment="CENTER"/>
                </center>
            </BorderPane>
        </center>
    </BorderPane>
</VBox>
